{
  "name": "fcc-voting-app",
  "version": "1.0.0",
  "author": "greg-harrison",
  "license": "MIT",
  "scripts": {
    "client-setup": "cd client && yarn install",
    "server-setup": "cd server && yarn install",
    "setup": "yarn client-setup && yarn server-setup"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv-webpack": "^1.5.4"
  }
}
